# BPM-BasedOnActiviti

./: .gitignore  README.md  pom.xml
BPM-SERVER/: pom.xml
BPM-SERVER/src/main/resources/: application.yml
